<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href ="https://img.icons8.com/officel/40/000000/skateboard.png" type="image/icon type">
    <title>SKATE</title>
</head>
<body>
    <nav class='navbar'>
        <div class='navbar-heading'>
            <h1 class ='navbar-heading-large'>SKATE</h1>
            <h3 class='navbar-heading-small'>WAREHOUSE</h3>
        </div>
        <div class='navbar-navigation'>
            <div class='navbar-navigation-row1'>
                <button class = 'btn cart'>
                    <a href='#'><img class='nav-btn' src="https://img.icons8.com/dotty/30/000000/shopping-cart.png"/></a>
                </button>   
                <button class='btn wishlist nav-btn'>
                    <a class='wishlist' href="#"> wishlist</a>
                </button>
            </div>
            <div class='navbar-navigation-row2'>
                <button class='btn search nav-btn'><img class='nav-btn' src="https://img.icons8.com/material/18/000000/search.png"/> search</button>
                <button class='btn support nav-btn' >support</button>
                <button class= 'btn gift-card nav-btn'>gift card</button>
                <button class='btn login nav-btn'>login</button>
            </div>
        </div>
    </nav>
        <main>
            <button class='sidebar-menu'>
                <img src="https://img.icons8.com/ios-filled/30/000000/menu--v3.png"/>
            </button>
            <div class='sidebar'>
                <div class="sidebar-rows skateboards">
                    <button>
                        <h4 class='sidebar-header-skateboards'>
                        SKATEBOARDS
                        </h4>
                    </button>
                    <div class='drop-down-options'>
                        <a href="#" class="options">Decks</a>
                        <a href="#" class="options selected">Complete Skateboards</a>
                        <a href="#" class="options">Build Your Own</a>
                        <a href="#" class="options">Tucks</a>
                    </div>
                </div>
                <div class="sidebar-rows longboards">
                    <button>
                        <h4 class='sidebar-header'>
                            LONGBOARDS
                        </h4>
                    </button>
                    <div class='drop-down-options hidden'>
                        <a href="#" class="options">Decks</a>
                        <a href="#" class="options">Complete Skateboards</a>
                        <a href="#" class="options">Build Your Own</a>
                        <a href="#" class="options">Tucks</a>
                    </div>
                </div>
                <div class="sidebar-rows accessories">
                    <button>
                        <h4 class='sidebar-header'>
                            ACCESSORIES
                        </h4>
                    </button>
                </div>
                <div class="sidebar-rows brands">
                    <button>
                        <h4 class='sidebar-header'>
                            BRANDS
                        </h4>
                    </button>
                </div>
                <div class='sidebar-rows filters'>
                    <button>
                        <h4 class='sidebar-filters'>FILTERS ^</h4>
                    </button>
                </div>
            </div>
            <div class='cart-container'>
                    <div class="cart-item">
                        <img class='item-img' src = './img/board1.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Almost Wonder Woman Color Mid Complete</h3>
                            <span class="measurement">7.0 x 29</span>
                            <span class='item-cost'> $74.99</span>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img class='item-img' src = './img/board2.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Blind Matte OG Yellow/Green Complete</h3>
                            <span class="measurement">7.0 x 29</span>
                            <span class='item-cost'> $74.99</span>

                        </div>
                    </div>
                    <div class="cart-item">
                        <img class='item-img' src = './img/board1.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Almost Wonder Woman Color Mid Complete</h3>
                            <span class="measurement">7.0 x 29</span>
                            <span class='item-cost'> $74.99</span>
                        </div>
                    </div>
                    <div class="cart-item">
                        <img class='item-img' src = './img/board2.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Blind Matte OG Yellow/Green Complete</h3>
                        <span class="measurement">7.0 x 29</span>
                        <span class='item-cost'> $74.99</span>

                        </div>
                    </div> 
                    <div class="cart-item">
                        <img class='item-img' src = './img/board1.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Almost Wonder Woman Color Mid Complete</h3>
                                <span class="measurement">7.0 x 29</span>
                            <span class='item-cost'> $74.99</span>
                        </div>
                    </div> 
                    <div class="cart-item">
                        <img class='item-img' src = './img/board2.png'>
                        <div class='item-details'>
                            <h3 class='item-header'>Blind Matte OG Yellow/Green Complete</h3>
                                <span class="measurement">7.0 x 29</span>
                            <span class='item-cost'> $74.99</span>

                        </div>
                    </div>
    
            </div>
        </main>
        <script src='script.js'></script>
</body>
</html>